* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans Narrow", sans-serif;
  text-decoration: none;
  list-style: none;
  text-transform: uppercase;
  line-height: 20px;
}

.text-alert {
  margin-top: 10 px;
  font-size: 12px;
  color: red;
  margin-left: 5px;
}

/* --------- HEADER -- */
.main-header {
  width: 100%;
  padding: 2px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.4);
}

.top-header {
  display: flex;
  justify-content: center;
  margin-bottom: 7px;
}

.burger-menu {
  background-color: #050505;
  color: #ebebeb;
  width: 3em;
  height: 1.8em;
  margin: auto;
  border-radius: 20%;
  text-align: center;
  padding: 5px;
  cursor: pointer;
  margin-left: 8px;
  position: relative;
  overflow: hidden;
}

.burger-menu span {
  position: absolute;
  width: 40px;
  height: 4px;
  transition: 0.5s;
}

.burger-menu span:nth-child(1) {
  transform: translateY(-15px);
  width: 25px;
  left: 15px;
}

.burger-menu.active span:nth-child(1) {
  width: 40px;
  transform: translateY(0px) rotate(45deg);
  transition-delay: 0.125s;
}

.burger-menu span:nth-child(2) {
  transform: translateY(15px);
  width: 25px;
  left: 15px;
}

.burger-menu.active span:nth-child(2) {
  width: 40px;
  transform: translateY(0px) rotate(315deg);
  transition-delay: 0.25s;
}

.burger-menu.active span:nth-child(3) {
  transform: translateX(60px);
}

.logo {
  width: 105%;
  margin-top: 5px;
  margin-left: 10px;
}

header div img {
  width: 55%;
  margin: auto;
  max-width: 200px;
  display: flex;
  position: relative;
  top: 3px;
  right: -8px;
}

.usser-management {
  display: flex;
  width: 40%;
  flex-direction: column-reverse;
  align-items: center;
  margin-top: 35px;
  margin-right: 5px;
  justify-content: center;
}

.account-management {
  margin-top: 7px;
  font-size: 0.7em;
}

button {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
}

.fa-cart-shopping {
  color: #050505;
  font-size: 22px;
  margin: auto;
  text-align: center;
  padding: 5px;
  transition: all 450ms;
}

.login {
  margin-bottom: 5px;
}

.register {
  margin-top: 5px;
}

.sayHi {
  font-size: 0.85rem;
  margin-top: 5px;
}

.bottom-header {
  width: 100%;
  display: flex;
  position: relative;
}

.form-search {
  width: 50%;
  height: 50px;
  border-top: solid 1px #ebebeb;
  border-left: solid 1px #ebebeb;
  border-bottom: solid 1px #ebebeb;
  border-right: none;
  display: flex;
}

.input-busqueda {
  width: 100%;
  font-size: 1.05rem;
  padding: 7px 0px 7px 5px;
  border: 0;
  outline: none;
}

.search-button {
  font-size: 1.5rem;
  background-color: #fff;
  color: #666;
  margin: 0;
  display: flex;
  align-items: center;
  position: relative;
  right: 15px;
}

.gallery-products {
  width: 100%;
  height: 50px;
  border: solid 1px #ebebeb;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #262626;
}

.gallery-products p {
  font-size: 1.05rem;
  font-weight: lighter;
}

.fa-angle-down {
  margin-left: 15px;
}

a {
  transition: all 1000ms;
  font-weight: 400;
}

a:link,
a:visited {
  color: #262626;
}

.usser-management a:hover {
  text-decoration: underline;
}
/* --------- FIN HEADER -- */

/* --------- comienzo MAIN -- */

main {
  width: 90%;
  margin: auto;
  margin-top: 20px;
}

main h2 {
  font-size: 24px;
  font-weight: 700;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #535353;
}

section {
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

main section article {
  display: flex;
  flex-direction: row;
  margin: 15px 0;
  transition: all 450ms;
  border: 1px solid rgba(0, 0, 0, 0.2);
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

section article img {
  width: 90%;
  height: 30%;
  margin: 10px;
}

section article:hover {
  background-color: #f9fafc;
  padding: 0;
  box-shadow: 0px 0px 5px rgb(100, 100, 100);
}

.info-producto {
  border-top: 1px solid #ebebeb;
  width: 100%;
  padding: 15px;
  transition: all 450ms;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.precios {
  font-size: 24px;
  margin-top: 8px;
  font-weight: 400;
}

.products-description {
  color: #262626;
  line-height: 5px;
}

.products-description span {
  font-size: 16px;
  color: #39b54a;
  margin-bottom: 10px;
}

.precios-discount {
  text-decoration: line-through;
}

.products-description h2 {
  margin: 10px 0 0 0;
}

.banner-divisor {
  background-color: rgba(0, 0, 0, 0.03);
  padding: 40px 0;
  margin: 30px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
}

.mensaje {
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-insta {
  font-size: 50px;
  margin: 0 15px;
}

.mensaje p {
  font-size: 14px;
}

.mensaje h4 {
  font-size: 20px;
}

/* comienzo del FOOTER  */
.footer {
  background: #1b1b1b;
  text-align: center;
  margin-bottom: 0;
}

.footer .share {
  padding: 1rem 0;
}

.footer .share a {
  font-size: 24px;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  color: #fff;
  border: 1px solid #7e7e7e;
  margin: 0.3rem;
  border-radius: 50%;
}

.footer .share a:hover {
  background-color: #a8a8a8;
}

.footer .links {
  font-size: 14px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;
}

.footer .links a {
  padding: 0.7rem 2rem;
  color: #fff;
  border: 1px solid #7e7e7e;
}

.footer .links a:hover {
  background: #050505;
}

.footer .creditos {
  font-size: 14px;
  color: #fff;
  font-weight: lighter;
  padding: 1.5rem;
}

.footer .creditos span {
  color: #f9fafc;
  text-decoration: underline;
}

/* fin del FOOTER */

/*Carrousel*/


.swiper-container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

.swiper-wraper {
  transition: all 0ms ease 0s;
  transform: translate3d(-1311px, 0px, 0px);
}

.swiper {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  max-height: 500px !important;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
  z-index: 10;
  width: 30px;
  height: 40px;
  margin-top: -25px;
  line-height: 40px;
  color: #fff;
  text-align: center;
  cursor: pointer;
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  right: 20px;
  left: auto;
}

.swiper-button-next,
.swiper-button-prev {
  width: 28px;
  height: 28px;
  padding: 4px;
  background-color: #1b1b1bcf;
  border-radius: 50%;
  line-height: 28px;
  color: #a8a8a8;
}

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  left: 20px;
  right: auto;
}

.swiper-button-next, .swiper-button-prev {
  position: absolute;
  top: 50%;
  width: calc(var(--swiper-navigation-size)/ 44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - (var(--swiper-navigation-size)/ 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--swiper-navigation-color,var(--swiper-theme-color));
  font-size: 15px;
}

.svg-icon-text {
  fill: #000;
}

.swiper-button-next:after, .swiper-button-prev:after {
  font-family: swiper-icons;
 /*  font-size: var(--swiper-navigation-size); */
  text-transform: none!important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  color: #a8a8a8;
  font-size: 10px;
}

/* ------------------- MOBILE  */

@media (min-width: 320px) {
  .main-navbar {
    display: none;
  }
}

/* ------------------- TABLET  */

@media (min-width: 768px) {
  .main-navbar {
    display: none;
  }

  main section article {
    width: 40%;
    margin: 5px 5px;
    transition: all 450ms;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

  section article img {
    width: 90%;
    margin: 10px;
  }
}

/* ------------------- DESKTOP  */

@media (min-width: 1020px) {
  .burger-menu {
    display: none;
  }

  .top-header {
    margin: 0 15px;
    height: 120px;
  }

  .logo {
    max-width: 150px;
    margin: auto;
    text-align: center;
    position: relative;
    left: 120px;
  }

  header div img {
    margin: auto;
    width: 100%;
  }

  .usser-management {
    display: flex;
    width: 20%;
    flex-direction: row;
    margin-right: 3px;
    margin-top: 50px;
  }

  .account-management {
    display: flex;
    width: 80%;
    flex-direction: row;
    font-size: 0.9em;
    margin: auto;
  }

  .login {
    padding-right: 8px;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }
  .register {
    margin-top: 0;
    padding-left: 8px;
  }

  /*   .fa-cart-shopping {
    font-size: 28px;
    position: relative;
    top: -3px;
    right: 40px;
  } */

  .form-search {
    width: 15%;
    height: 40px;
    position: absolute;
    left: 20px;
    top: -100px;
    border: 0;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  }

  .gallery-products {
    display: none;
    width: 0;
  }

  .bottom-header {
    margin-top: 30px;
  }

  .main-navbar {
    display: inline;
    width: 60%;
    padding: 20px;
    padding-bottom: 10px;
    letter-spacing: 1px;
    margin: auto;
  }

  .main-navbar ul {
    display: flex;
    font-size: 20px;
    justify-content: space-around;
  }

  .main-navbar ul li {
    display: inline-block;
    background-color: #ffffff;
    border-top: 3px solid #e8e8e8;
    border-bottom: 3px solid #e8e8e8;
    color: #535353;
    padding: 6px;
  }

  .main-navbar ul li:hover {
    background-color: #f9fafc;
  }

  .main-navbar .about-us {
    margin-right: 0;
  }

  main {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  section {
    justify-content: space-evenly;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-bottom: 25px;
  }

  main section article {
    width: 30%;
    margin: 5px 5px;
    transition: all 450ms;
    border: 1px solid rgba(0, 0, 0, 0.2);
  }

  section article img {
    margin: 10px;
    height: 100%;
    width: auto;
    max-height: 220px;
  }
}
